<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="itensHeader">
                <img src="./imagens/html.png" style="height: 100px;">
            <h1>CSS3</h1>
            </div>
            <div class="itensHeader">
                <h1>Bill Gates</h1>
                <img src="./imagens/avatar.jpg" style="padding-right: 20px;" alt="">
            </div>
        </div>
        <div class="content">
            <div class="formulario">
                <form action="">
                    <fieldset>
                        <legend>Login</legend>
                        <div>
                            <label for="">e-mail:</label><br>
                            <input type="text" name="" placeholder="email@teste.com">
                        </div>
                        <div>
                            <label for="">Senha:</label><br>
                            <input type="password" name="" id="">
                        </div>
                        <div>
                            <button type="submit">Enviar</button><br>
                            <button type="reset" style="padding-right: 50vh;">Limpar</button>
                        </div>
                    </fieldset>
                </form>
            </div>
            
        </div>
        <div class="footer">
            <img src="./imagens/Fatec.png" alt="">
            <img src="./imagens/Brasao.png" alt="">
            <img src="./imagens/CPS.png" alt="">
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        font-family: calibri;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .header {
        background-color: white;
        margin: 3vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .itensHeader {
        display: flex;
        align-items: center;
    }

    .content {
        background-color: rgb(56, 56, 56);
        flex-grow: 1;
        padding: auto;
    }

    .formulario {
        padding-top: 7vh;
        /* padding-left: 60vh; */
        /* padding-right: 85vh; */
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer {
        background-color: white;
        margin: 3vh;

        display: flex;
        justify-content: space-around;
    }

    img {
        height: 100px;
    }

    h1 {
        font-size: 80px;
        margin: 0;
    }

    input {
        border-radius: 7px;
        padding-right: 15vh;
        font-size: 30px;
    }

    label, legend {
        font-size: 30px;
    }

    button {
        background-color: rgb(0, 76, 255);
        color: white;
        margin-top: 15px;
        padding: 10px;
        padding-right: 51.1vh;
        border-radius: 5px;
        font-size: 30px;
    }

</style>
</html>