<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="itensHeader">
                <img src="./imagens/css.png" alt="">
                <h1>CSS3</h1>
            </div>
            <div class="itensHeader">
                <h1>Bill Gates</h1>
                <img src="./imagens/avatar.jpg" alt="">
            </div>
        </div>
        <div class="content">
            <div class="first"></div>
            <div class="second">
                <div class="formulario">
                    <form action="">
                        <fieldset>
                            <legend>Login</legend>
                            <div>
                                <label for="e-mail">E-mail</label>
                                <input type="email" id="e-mail">
                            </div>
                            <div>
                                <label for="password">Senha</label>
                                <input type="password" id="password">
                            </div>
                            <div class="botoes">
                                <button type="submit">Enviar</button>
                                <button type="reset">Limpar</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./imagens/Fatec.png" alt="">
            <img src="./imagens/Brasao.png" alt="">
            <img src="./imagens/CPS.png" alt="">
        </div>
    </div>
</body>
<style>
    body{
        margin: 0;
    }
    .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
    }
    .header{
        background-color: white;
        margin: 1vh;
        display: flex;
        justify-content: space-between;
    }
    .itensHeader{
        display: flex;

    }
    .content{
        display: flex;
        flex-grow: 1;
    }
    .formulario{
        color: white;
        display: flex;
        margin-top: 10vh;
        flex-direction: column;
        align-items: center;
    }
    .first{
        flex-grow: 1;
        background-color: yellow;
    }
    .second{
        flex-grow: 2;
        background-color: rgb(61, 61, 61);
    }
    .botoes{
        display: flex;
        justify-content: flex-end;
    }
    .footer{
        margin: 1vh;
        background-color: white;
        display: flex;
        justify-content: space-around;
    }

    input {
        font-size: 30px;
        padding-right: 20vh;
        border-radius: 5px;
    }
    legend, label {
        font-size: 40px;
    }
    button {
        padding-right: 3vh;
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
        background-color: rgb(69, 69, 254);
        border-radius: 5px;
        color: white;
    }
    h1 {
        font-size: 80px;
        margin: 0;
    }
    img{
        height: 100px;
    }
</style>
</html>