<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="">Nome:</label>
        <input type="text" value="Maria">
        <label for="">Idade:</label>
        <input type="number" name="" id="" value="18">
        <button>Enviar</button>
    </div>
</body>
<style>
    body{
        color: black;
        background-color: white;
    }
    div{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 50px;
        gap: 10px;
    }
    input{
        background-color: black;
        color: white;
        margin: 10px;
        border-radius: 10px;
    }
    button{
        width: 150px;
        border-radius: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: aqua;
        color: black;
    }
</style>
</html>